\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desgin goals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms and abbreviations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Functionality}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global lookups}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Event handling}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software decomposition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces top level packages and libGDX dependency}}{3}{figure.1}}
\newlabel{fig:nfg}{{1}{3}{top level packages and libGDX dependency}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packages with the \textit  {core} package}}{4}{figure.2}}
\newlabel{fig:core}{{2}{4}{Packages with the \textit {core} package}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decomposition into subsystem}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Layering}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dependency analysis}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concurrency issues}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layering and Dependency analysis}}{5}{figure.3}}
\newlabel{fig:stan}{{3}{5}{Layering and Dependency analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent data management}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Access control and security}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundary conditions}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Class diagrams}{6}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packages and classes within the \textit  {model} package}}{6}{figure.4}}
\newlabel{fig:model}{{4}{6}{Packages and classes within the \textit {model} package}{figure.4}{}}
