\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Desgin goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms and abbreviations}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}System Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Model Functionality}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Global lookups}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Event handling}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Software decomposition}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}General}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Decomposition into subsystem}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Layering}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Dependency analysis}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Concurrency issues}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Persistent data management}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Access control and security}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Boundary conditions}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}References}{5}{section.3}
\contentsline {section}{Appendices}{6}{section*.2}
\contentsline {section}{Appendix \numberline {A}Class diagrams}{6}{Appendix.a.A}
